{
  "name": "movies-apollo-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/cupofjoakim/movies-apollo.git",
  "author": "Joakim Wimmerstedt <joakim.wimmerstedt@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node src/server.js",
    "build": "babel src --out-dir dist",
    "serve": "node dist/server.js"
  },
  "dependencies": {
    "apollo-datasource-rest": "^0.6.5",
    "apollo-server": "^2.9.6",
    "dotenv": "^8.2.0",
    "graphql": "^14.5.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "nodemon": "^1.19.4"
  }
}
